{
  "name": "Wanimy",
  "short_name": "Wanimy",
  "description": "Simulador de site de anime.",
  "display": "fullscreen",
  "start_url":"/Index.html",    
  "scope": "/",
  
  "icons": [
      {
          "src": "img/instagram.png",
          "sizes": "3840x2160",
          "type": "image/png"
      },
      {
          "src": "img/instagram.png",
          "sizes": "3840x2160",
          "type": "image/png"
      }]
}
